apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:customtabs:25.1.0'

    compile 'com.zhy:autolayout:1.4.3'
    // retrofit
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    // rxjava-retrofit
    compile 'io.reactivex:rxandroid:1.0.1'
    //imageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.rey5137:material:1.2.2'
//    compile 'ch.acra:acra:4.8.5'

    // snappydb
//    compile 'com.snappydb:snappydb-lib:0.5.2'
//    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
//    compile 'com.bigkoo:pickerview:2.0.8'
//    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    // dagger
//    compile 'com.google.dagger:dagger:2.0.2'
//    compile 'com.google.dagger:dagger-compiler:2.0.2'
//    apt 'com.google.dagger:dagger-compiler:2.0.2'
//    provided 'org.glassfish:javax.annotation:10.0-b28'
    //rxbinding
//    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:0.3.0'

/*   compile 'com.google.zxing:core:3.2.1'*/
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    compile 'pub.devrel:easypermissions:0.2.0'
    /*图片*/
    compile 'com.facebook.fresco:fresco:0.12.0+'
    /*分包*/
    compile 'com.android.support:multidex:1.0.1'
    //支持图片缩放
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.bigkoo:pickerview:2.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    //    facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'

}
