<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clkj.insurance.activities.comReport.ActReport">

    <include layout="@layout/normal_toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9a9a9a"
            android:textSize="28px"
            android:text="报案类型:"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/act_report_yj"
                android:layout_width="104px"
                android:layout_height="52px"
                android:text="应急"
                android:textSize="28px"
                android:textColor="@drawable/recording_rb_text_selector"
                android:gravity="center"
                android:background="@drawable/recording_rb_selector"
                android:layout_marginLeft="20px"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/act_report_jtyw"
                android:layout_width="141px"
                android:layout_height="52px"
                android:text="交通意外"
                android:textSize="28px"
                android:textColor="@drawable/recording_rb_text_selector"
                android:gravity="center"
                android:background="@drawable/recording_rb_selector"
                android:layout_marginLeft="10px"
                android:button="@null"
                android:checked="true"
                />
        </RadioGroup>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"
        />
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>
