<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_message_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    tools:context="com.clkj.insurance.activities.comMessage.ActMessageDetail">
    <include layout="@layout/normal_toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30px"
        android:paddingTop="30px"
        android:gravity="center"
        >
        <View
            android:layout_width="187px"
            android:layout_height="1px"
            android:background="#e4e4e4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2417-06-03 09:45"
            android:textSize="24px"
            android:textColor="#818181"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            />
        <View
            android:layout_width="187px"
            android:layout_height="1px"
            android:background="#e4e4e4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdfdfd"
        android:orientation="vertical"
        android:padding="30px"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="尊敬的客户,本次行程冲水时间到!尊敬的客户,本次行程冲水时间到!尊敬的客户,本次行程冲水时间到!尊敬的客户,本次行程冲水时间到!尊敬的客户,本次行程冲水时间到!尊敬的客户,本次行程冲水时间到!"
            android:textColor="#555555"
            android:textSize="26px"
            android:lineSpacingExtra="3dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送达时间:"
                android:textColor="#a0a0a0"
                android:textSize="24px"
                />
            <TextView
                android:id="@+id/arrive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2417-06-30 13:00"
                android:textColor="#a0a0a0"
                android:textSize="24px"
                android:layout_marginLeft="10px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见方:"
                android:textColor="#a0a0a0"
                android:textSize="24px"
                android:layout_marginLeft="30px"
                />
            <TextView
                android:id="@+id/opinion_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人保"
                android:textColor="#a0a0a0"
                android:textSize="24px"
                android:layout_marginLeft="10px"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
