<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_information_authentication_verified"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clkj.insurance.activities.comInformationAuthentication.ActInformationAuthenticationVerified">

    <include layout="@layout/normal_toolbar"></include>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="身份证号码:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <TextView
                android:id="@+id/ID_number_text"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:text="513723197812030142"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:textColor="#727272"
                android:textSize="28px"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="身份证正反面照:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:layout_marginBottom="28px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                >
                    <ImageView
                        android:id="@+id/ID_card_front"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:layout_weight="1"
                        android:src="@mipmap/zj_1"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:id="@+id/ID_card_back"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:layout_weight="1"
                        android:src="@mipmap/zj_2"
                        android:layout_gravity="center"
                        />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="驾照正副本:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:layout_marginBottom="28px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                >
                    <ImageView
                        android:id="@+id/jiazhao_front"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:layout_weight="1"
                        android:src="@mipmap/zj_3"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:id="@+id/jiazhao_back"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:layout_weight="1"
                        android:src="@mipmap/zj_4"
                        android:layout_gravity="center"
                        />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="行驶证正副本:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:layout_marginBottom="28px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                >
                    <ImageView
                        android:id="@+id/xs_front"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:layout_weight="1"
                        android:src="@mipmap/zj_5"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:id="@+id/xs_back"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:layout_weight="1"
                        android:src="@mipmap/zj_6"
                        android:layout_gravity="center"
                        />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="司机自拍照:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:layout_marginBottom="28px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                >
                    <ImageView
                        android:id="@+id/own_phone"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/zj_7"
                        android:layout_gravity="center"
                        />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="司机与车合照:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:layout_marginBottom="60px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:orientation="vertical"
                >
                    <ImageView
                        android:id="@+id/driver_and_car_phone"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/zj_8"
                        />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="要求看到车牌号"
                    android:textColor="#ff9900"
                    android:textSize="24px"
                    android:layout_marginTop="20px"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
