<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_waybill_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clkj.insurance.activities.comWaybill.ActWaybillDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="85px"
        >
        <include layout="@layout/normal_toolbar"></include>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingTop="30px"
                    android:paddingBottom="10px"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="运单号:"
                        android:textColor="#777777"
                        />
                    <TextView
                        android:id="@+id/frag_home_recycler_waybill_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="YCEG204454231456755421"
                        android:textColor="#777777"
                        android:layout_marginLeft="20px"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:paddingRight="80px"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="起运地:"
                        android:textColor="#777777"
                        />
                    <TextView
                        android:id="@+id/frag_home_recycler_departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="重庆渝北"
                        android:textColor="#777777"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="目的地:"
                        android:textColor="#777777"
                        />
                    <TextView
                        android:id="@+id/frag_home_recycler_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="重庆万州"
                        android:textColor="#777777"
                        android:layout_marginLeft="20px"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="起运时间:"
                        android:textColor="#777777"
                        />
                    <TextView
                        android:id="@+id/frag_home_recycler_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="2017-05-06 09:33"
                        android:textColor="#777777"
                        android:layout_marginLeft="20px"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingTop="10px"
                    android:paddingBottom="30px"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="到达时间:"
                        android:textColor="#777777"
                        />
                    <TextView
                        android:id="@+id/frag_home_recycler_arrive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="2017-05-06 09:33"
                        android:textColor="#777777"
                        android:layout_marginLeft="20px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#eaeaea"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30px"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:text="贸易商:"
                        android:textColor="#777777"
                        />
                    <TextView
                        android:id="@+id/frag_home_recycler_traders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:text="重庆进出口贸易公司"
                        android:textColor="#777777"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/frag_home_recycler_traders_phone"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:src="@mipmap/tb_6"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:background="#f3f3f3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30px"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起运记录:"
                        android:textSize="26px"
                        android:textColor="#777777"
                        />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="26px"
                    android:textColor="#777777"
                        android:layout_marginLeft="20px"
                    />
                    <TextView
                        android:id="@+id/qiyun_jilu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2017-05-06 09:33"
                        android:textSize="26px"
                        android:textColor="#777777"
                        android:layout_marginLeft="5px"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jiantou"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#eaeaea"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30px"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冲水记录:"
                        android:textSize="26px"
                        android:textColor="#777777"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textSize="26px"
                        android:textColor="#777777"
                        android:layout_marginLeft="20px"
                        />
                    <TextView
                        android:id="@+id/chongshui_jilu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2017-05-06 11:05"
                        android:textSize="26px"
                        android:textColor="#777777"
                        android:layout_marginLeft="5px"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jiantou"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#eaeaea"
                    />
                <LinearLayout
                    android:id="@+id/baoan_jilu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:paddingBottom="10px"
                    android:paddingTop="30px"
                    android:paddingRight="30px"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报案记录:"
                        android:textSize="26px"
                        android:textColor="#777777"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textSize="26px"
                        android:textColor="#777777"
                        android:layout_marginLeft="20px"
                        />
                    <TextView
                        android:id="@+id/baoan_jilu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2017-05-06 11:05"
                        android:textSize="26px"
                        android:textColor="#777777"
                        android:layout_marginLeft="5px"
                        />
                    <ImageView
                        android:id="@+id/report_record_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jiantou"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30px"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报案记录:"
                        android:textSize="26px"
                        android:textColor="#777777"
                        android:visibility="invisible"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地点"
                                android:textSize="26px"
                                android:textColor="#777777"
                                android:layout_marginLeft="20px"
                                />
                            <TextView
                                android:id="@+id/baoan_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="重庆渝北"
                                android:textSize="26px"
                                android:textColor="#777777"
                                android:layout_marginLeft="5px"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px"
                            >
                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="110px"
                                android:layout_height="110px"
                                android:src="@mipmap/yd_1"
                                android:layout_marginLeft="20px"
                                />
                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="110px"
                                android:layout_height="110px"
                                android:src="@mipmap/yd_2"
                                android:layout_marginLeft="20px"
                                />
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                >
                                <ImageView
                                    android:layout_width="110px"
                                    android:layout_height="110px"
                                    android:src="@mipmap/yd_3"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/yd_4"
                                    android:layout_gravity="center"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_record_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#6490f1"
                           android:textSize="26px"
                           android:text="人保处理意见:"
                           />
                        <TextView
                            android:id="@+id/renbao_chuli_yijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#777777"
                            android:textSize="26px"
                            android:text="万家网点,理赔舒心出行更安心!"
                            android:layout_marginLeft="15px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b9b9b9"
                            android:textSize="26px"
                            android:text="送达时间:"

                            />
                        <TextView
                            android:id="@+id/songda_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b9b9b9"
                            android:textSize="26px"
                            android:text="2017-05-06 15:30"
                            android:layout_marginLeft="15px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6490f1"
                            android:textSize="26px"
                            android:text="贸易商处理意见:"
                            />
                        <TextView
                            android:id="@+id/maoyishang_chuli_yijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#777777"
                            android:textSize="26px"
                            android:text="你直接说有事找我保险公司,怕检查不好,到时候你拿好发票全部找我保险公司报销"
                            android:layout_marginLeft="15px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b9b9b9"
                            android:textSize="26px"
                            android:text="送达时间:"

                            />
                        <TextView
                            android:id="@+id/songda_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b9b9b9"
                            android:textSize="26px"
                            android:text="2017-05-06 15:30"
                            android:layout_marginLeft="15px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6490f1"
                            android:textSize="26px"
                            android:text="我给人保处理意见:"
                            />
                        <TextView
                            android:id="@+id/me_to_renbao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#777777"
                            android:textSize="26px"
                            android:text="万家网点,理赔舒心出行更安心!"
                            android:layout_marginLeft="15px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b9b9b9"
                            android:textSize="26px"
                            android:text="送达时间:"

                            />
                        <TextView
                            android:id="@+id/songda_time3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b9b9b9"
                            android:textSize="26px"
                            android:text="2017-05-06 15:30"
                            android:layout_marginLeft="15px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6490f1"
                            android:textSize="26px"
                            android:text="我给贸易商处理意见:"
                            />
                        <TextView
                            android:id="@+id/me_to_maoyishang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#777777"
                            android:textSize="26px"
                            android:text="实在解决不了就报保险公司"
                            android:layout_marginLeft="15px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="20px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b9b9b9"
                            android:textSize="26px"
                            android:text="送达时间:"

                            />
                        <TextView
                            android:id="@+id/songda_time4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b9b9b9"
                            android:textSize="26px"
                            android:text="2017-05-06 15:30"
                            android:layout_marginLeft="15px"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1dfdf"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:background="#f6f6f6"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/act_waybill_detail_human_opinion"
                    android:layout_width="251px"
                    android:layout_height="wrap_content"
                    android:text="给人保处理意见"
                    android:textColor="#929292"
                    android:textSize="28px"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="85px"
                    android:background="#e1dfdf"
                    />
                <TextView
                    android:id="@+id/act_waybill_detail_traders_opinion"
                    android:layout_width="251px"
                    android:layout_height="wrap_content"
                    android:text="给贸易商处理意见"
                    android:textColor="#929292"
                    android:textSize="28px"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/act_waybill_detail_complementary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yd_7"
            android:layout_gravity="right"
            android:layout_marginBottom="20px"
            android:layout_marginRight="30px"
            />
    </FrameLayout>
</FrameLayout>
