<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_report_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context="com.clkj.insurance.activities.comWaybill.ActReportRecord">
    <include layout="@layout/normal_toolbar"></include>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdfdfd"
        android:layout_below="@+id/toolbar_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="26px"
                    android:textColor="#777777"
                    />
                <TextView
                    android:id="@+id/baoan_jilu_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-05-06 11:05"
                    android:textSize="26px"
                    android:textColor="#777777"
                    android:layout_marginLeft="10px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点"
                    android:textSize="26px"
                    android:textColor="#777777"
                    android:layout_marginLeft="50px"
                    />
                <TextView
                    android:id="@+id/baoan_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="重庆渝北"
                    android:textSize="26px"
                    android:textColor="#777777"
                    android:layout_marginLeft="10px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30px"
                android:paddingBottom="30px"
                >
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="110px"
                    android:layout_height="110px"
                    android:src="@mipmap/yd_1"
                    />
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="110px"
                    android:layout_height="110px"
                    android:src="@mipmap/yd_2"
                    android:layout_marginLeft="20px"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    >
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="110px"
                        android:layout_height="110px"
                        android:src="@mipmap/yd_3"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/yd_4"
                        android:layout_gravity="center"
                        />
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15px"
                android:background="#f6f6f6"
                />
            <LinearLayout
                android:id="@+id/report_record_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6490f1"
                        android:textSize="26px"
                        android:text="人保处理意见:"
                        />
                    <TextView
                        android:id="@+id/renbao_chuli_yijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:textSize="26px"
                        android:text="万家网点,理赔舒心出行更安心!"
                        android:layout_marginLeft="15px"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:paddingBottom="20px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b9b9b9"
                        android:textSize="26px"
                        android:text="送达时间:"

                        />
                    <TextView
                        android:id="@+id/songda_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b9b9b9"
                        android:textSize="26px"
                        android:text="2017-05-06 15:30"
                        android:layout_marginLeft="15px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:background="#f6f6f6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6490f1"
                        android:textSize="26px"
                        android:text="贸易商处理意见:"
                        />
                    <TextView
                        android:id="@+id/maoyishang_chuli_yijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:textSize="26px"
                        android:text="你直接说有事找我保险公司,怕检查不好,到时候你拿好发票全部找我保险公司报销"
                        android:layout_marginLeft="15px"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:paddingBottom="20px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b9b9b9"
                        android:textSize="26px"
                        android:text="送达时间:"

                        />
                    <TextView
                        android:id="@+id/songda_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b9b9b9"
                        android:textSize="26px"
                        android:text="2017-05-06 15:30"
                        android:layout_marginLeft="15px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:background="#f6f6f6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6490f1"
                        android:textSize="26px"
                        android:text="我给人保处理意见:"
                        />
                    <TextView
                        android:id="@+id/me_to_renbao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:textSize="26px"
                        android:text="万家网点,理赔舒心出行更安心!"
                        android:layout_marginLeft="15px"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:paddingBottom="20px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b9b9b9"
                        android:textSize="26px"
                        android:text="送达时间:"

                        />
                    <TextView
                        android:id="@+id/songda_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b9b9b9"
                        android:textSize="26px"
                        android:text="2017-05-06 15:30"
                        android:layout_marginLeft="15px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:background="#f6f6f6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6490f1"
                        android:textSize="26px"
                        android:text="我给贸易商处理意见:"
                        />
                    <TextView
                        android:id="@+id/me_to_maoyishang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:textSize="26px"
                        android:text="实在解决不了就报保险公司"
                        android:layout_marginLeft="15px"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="20px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b9b9b9"
                        android:textSize="26px"
                        android:text="送达时间:"

                        />
                    <TextView
                        android:id="@+id/songda_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b9b9b9"
                        android:textSize="26px"
                        android:text="2017-05-06 15:30"
                        android:layout_marginLeft="15px"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1dfdf"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:background="#f6f6f6"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/act_waybill_detail_human_opinion"
                    android:layout_width="251px"
                    android:layout_height="wrap_content"
                    android:text="给人保处理意见"
                    android:textColor="#929292"
                    android:textSize="28px"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="85px"
                    android:background="#e1dfdf"
                    />
                <TextView
                    android:id="@+id/act_waybill_detail_traders_opinion"
                    android:layout_width="251px"
                    android:layout_height="wrap_content"
                    android:text="给贸易商处理意见"
                    android:textColor="#929292"
                    android:textSize="28px"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/act_waybill_detail_complementary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yd_7"
            android:layout_gravity="right"
            android:layout_marginBottom="20px"
            android:layout_marginRight="30px"
            />
    </FrameLayout>
</RelativeLayout>
