<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clkj.insurance.activities.comChangePassword.ActChangePassword">

    <include layout="@layout/normal_toolbar"></include>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:hint="请输入原密码"
        android:background="@null"
        android:textColor="#b3b3b3"
        android:textSize="28px"
        android:maxLength="12"
        android:textColorHint="#b3b3b3"
        android:paddingLeft="30px"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:hint="请输入新密码"
        android:background="@null"
        android:textColor="#b3b3b3"
        android:textSize="28px"
        android:textColorHint="#b3b3b3"
        android:maxLength="12"
        android:paddingLeft="30px"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:hint="请再次输入新密码"
        android:background="@null"
        android:textColor="#b3b3b3"
        android:textSize="28px"
        android:textColorHint="#b3b3b3"
        android:maxLength="12"
        android:paddingLeft="30px"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"
        />
    <com.rey.material.widget.TextView
        android:id="@+id/act_change_password_sure"
        android:layout_width="580px"
        android:layout_height="80px"
        android:text="确  认"
        android:textColor="#ffffff"
        android:textSize="34px"
        android:background="@drawable/order_bg"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="50px"
        />
</LinearLayout>
