<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_review_fail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clkj.insurance.activities.comReview.ActReviewFail">
    <include layout="@layout/normal_toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="122px"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shh_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:textColor="#5a5a5a"
            android:text="抱歉,您的信息认证审核未通过!"
            android:layout_marginTop="80px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px"
            android:textColor="#9a9a9a"
            android:text="驾驶证的照片有问题,请检查"
            android:layout_marginTop="20px"
            />
        <TextView
            android:id="@+id/act_review_fail_reapply"
            android:layout_width="560px"
            android:layout_height="74px"
            android:textSize="30px"
            android:textColor="#585858"
            android:text="重新认证"
            android:layout_marginTop="122px"
            android:background="@drawable/review_bg"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
