<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/activity_act_information_authentication_un_verified"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clkj.insurance.activities.comInformationAuthentication.ActInformationAuthenticationUnVerified">

    <include layout="@layout/normal_toolbar"></include>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="身份证号码:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <EditText
                android:id="@+id/ID_number_text"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:hint="请输入身份证号码"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:textColor="#727272"
                android:textColorHint="#727272"
                android:textSize="28px"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="身份证正反面照:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:layout_marginBottom="28px"
                android:paddingLeft="35px"
                android:paddingRight="20px"
                >
                <FrameLayout
                    android:id="@+id/ID_card_1_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/ID_card_1_img1"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/jz_1"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/ID_card_1_reduce_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jz_2"
                        android:layout_gravity="right"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="20px"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/ID_card_1_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/ID_card_1_img"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/rz"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/ID_card_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="身份证正面"
                        android:textColor="#979797"
                        android:layout_gravity="center"
                        android:layout_marginTop="30px"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/ID_card_2_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/ID_card_2_img1"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/jz_1"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/ID_card_2_reduce_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jz_2"
                        android:layout_gravity="right"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="20px"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/ID_card_2_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/ID_card_2_img"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/rz"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/ID_card_2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="身份证背面"
                        android:textColor="#979797"
                        android:layout_gravity="center"
                        android:layout_marginTop="30px"
                        />
                </FrameLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="驾照正副本:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:layout_marginBottom="28px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                >
                <FrameLayout
                    android:id="@+id/jiazhao_1_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/jiazhao_1_img1"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/jz_1"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/jiazhao_1_reduce_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jz_2"
                        android:layout_gravity="right"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="20px"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/jiazhao_1_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/jiazhao_1_img"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/rz"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/jiazhao_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="驾照正本"
                        android:textColor="#979797"
                        android:layout_gravity="center"
                        android:layout_marginTop="30px"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/jiazhao_2_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/jiazhao_2_img1"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/jz_1"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/jiazhao_2_reduce_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jz_2"
                        android:layout_gravity="right"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="20px"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/jiazhao_2_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/jiazhao_2_img"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/rz"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/jiazhao_2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="驾照副本"
                        android:textColor="#979797"
                        android:layout_gravity="center"
                        android:layout_marginTop="30px"
                        />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="行驶证正副本:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:layout_marginBottom="28px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                >
                <FrameLayout
                    android:id="@+id/xs_1_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/xs_1_img1"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/jz_1"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/xs_1_reduce_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jz_2"
                        android:layout_gravity="right"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="20px"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/xs_1_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/xs_1_img"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/rz"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/xs_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="行驶证正本"
                        android:textColor="#979797"
                        android:layout_gravity="center"
                        android:layout_marginTop="30px"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/xs_2_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/xs_2_img1"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/jz_1"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/xs_2_reduce_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jz_2"
                        android:layout_gravity="right"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="20px"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/xs_2_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/xs_2_img"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/rz"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/xs_2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="行驶证副本"
                        android:textColor="#979797"
                        android:layout_gravity="center"
                        android:layout_marginTop="30px"
                        />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="司机自拍照:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:layout_marginBottom="28px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                >
                <FrameLayout
                    android:id="@+id/driver_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/driver_img1"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/jz_1"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/driver_reduce_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jz_2"
                        android:layout_gravity="right"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="20px"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/driver_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/driver_img"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/rz"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/driver_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="司机自拍照"
                        android:textColor="#979797"
                        android:layout_gravity="center"
                        android:layout_marginTop="30px"
                        />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f3f3f3"
                android:textSize="28px"
                android:textColor="#b3b3b3"
                android:text="司机与车合照:"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:layout_marginBottom="28px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:id="@+id/driver_and_car_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/driver_and_car_img1"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/jz_1"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/driver_and_car_reduce_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jz_2"
                        android:layout_gravity="right"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="20px"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/driver_and_car_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/driver_and_car_img"
                        android:layout_width="280px"
                        android:layout_height="158px"
                        android:src="@mipmap/rz"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/driver_and_car_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:text="司机与车合照"
                        android:textColor="#979797"
                        android:layout_gravity="center"
                        android:layout_marginTop="30px"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="要求看到车牌号"
                    android:textColor="#ff9900"
                    android:textSize="26px"
                    android:layout_marginTop="20px"
                    />
            </LinearLayout>
            <com.rey.material.widget.TextView
                android:id="@+id/act_information_commit"
                android:layout_width="580px"
                android:layout_height="80px"
                android:text="提  交"
                android:textColor="#ffffff"
                android:textSize="34px"
                android:background="@drawable/order_bg"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="30px"
                android:layout_marginBottom="80px"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
