<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clkj.insurance.ActLogin">

    <include layout="@layout/normal_toolbar"></include>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dl_2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/login_bg"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="80px"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="38px"
                android:layout_height="38px"
                android:src="@mipmap/dl_3"
                />
            <EditText
                android:id="@+id/act_login_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入11位手机号"
                android:textColor="#626262"
                android:textSize="30px"
                android:background="@null"
                android:maxLength="11"
                android:layout_marginLeft="20px"
                android:textColorHint="#626262"
                android:inputType="phone"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e4e4e4"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="38px"
                android:layout_height="38px"
                android:src="@mipmap/dl_4"
                />
            <EditText
                android:id="@+id/act_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textColor="#626262"
                android:textSize="30px"
                android:background="@null"
                android:layout_marginLeft="20px"
                android:textColorHint="#626262"
                android:inputType="textPassword"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:layout_marginTop="10px"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="27px"
            android:layout_height="27px"
            android:src="@mipmap/dl_6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30px"
            android:textColor="#929292"
            android:text="记住我"
            android:layout_marginLeft="20px"
            />
        <TextView
            android:id="@+id/act_login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textColor="#929292"
            android:text="忘记密码"
            android:layout_marginLeft="20px"
            />
    </LinearLayout>
    <com.rey.material.widget.TextView
        android:id="@+id/act_login_text"
        android:layout_width="580px"
        android:layout_height="80px"
        android:text="登  录"
        android:textColor="#ffffff"
        android:textSize="34px"
        android:background="@drawable/order_bg"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="30px"
        />
    <LinearLayout
        android:id="@+id/act_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:gravity="right|center_vertical"
        android:layout_marginTop="20px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textColor="#ff9900"
            android:text="立即注册"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dl_7"
            android:layout_marginLeft="10px"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="中国人民财产保险公司重庆分公司版权所有"
        android:textColor="#aaaaaa"
        android:textSize="22px"
        android:gravity="center"
        android:visibility="gone"
        />
</LinearLayout>
