<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clkj.insurance.ActIndex">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80px"
        />
    <ImageView
        android:id="@+id/transportImg"
        android:layout_width="108px"
        android:layout_height="108px"
        android:src="@mipmap/button_3"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30px"
        android:background="#00000000"
        />
    <RadioGroup
        android:id="@+id/rgTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/db2"
        android:layout_gravity="bottom"
        android:paddingBottom="10px"
        >
        <RadioButton
            android:id="@+id/rbHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/index_home_selector"
            android:gravity="center"
            android:textColor="@drawable/index_text_color"
            android:text="首页"
            android:textSize="13sp"
            android:paddingTop="10px"
            />
        <RadioButton
            android:id="@+id/rbMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/index_message_selector"
            android:textColor="@drawable/index_text_color"
            android:gravity="center"
            android:textSize="13sp"
            android:paddingTop="10px"
            android:layout_marginRight="80px"
            android:text="消息"/>

        <RadioButton
            android:checked="false"
            android:id="@+id/rbHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/index_history_selector"
            android:gravity="center"
            android:textColor="@drawable/index_text_color"
            android:textSize="13sp"
            android:paddingTop="10px"
            android:layout_marginLeft="80px"
            android:text="历史"/>

        <RadioButton
            android:checked="false"
            android:id="@+id/rbMine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/index_mine_selector"
            android:textColor="@drawable/index_text_color"
            android:gravity="center"
            android:textSize="13sp"
            android:paddingTop="10px"
            android:text="我的"/>

    </RadioGroup>


</FrameLayout>
