<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30px"
        android:paddingTop="30px"
        android:gravity="center"
        >
        <View
            android:layout_width="187px"
            android:layout_height="1px"
            android:background="#e4e4e4"
            />
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2417-06-03 09:45"
            android:textSize="24px"
            android:textColor="#818181"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            />
        <View
            android:layout_width="187px"
            android:layout_height="1px"
            android:background="#e4e4e4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="597px"
        android:layout_height="130px"
        android:background="#fdfdfd"
        android:padding="24px"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15px"
            >
            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尊敬"
                android:textColor="#555555"
                android:textSize="26px"
                />
            <ImageView
                android:id="@+id/isRead_img"
                android:layout_width="wrap_content"
                android:layout_height="22px"
                android:src="@mipmap/message_new"
                android:layout_marginLeft="10px"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_jump"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>