<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clkj.insurance.fragment.FragTransport">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/frag_transport_appBarLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                app:contentScrim="#000000"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ff9900"
                        android:orientation="vertical"
                        android:id="@+id/scroll_layout_1"
                        app:layout_collapseMode="parallax"
                        android:visibility="visible"
                        android:paddingBottom="30px"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="运输过程记录"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:padding="30px"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:id="@+id/frag_transport_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="55px"
                                    android:layout_height="55px"
                                    android:src="@mipmap/ys_1"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="28px"
                                    android:textColor="#ffffff"
                                    android:text="报案"
                                    android:layout_marginTop="10px"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/frag_transport_recording"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="55px"
                                    android:layout_height="55px"
                                    android:src="@mipmap/ys_2"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="28px"
                                    android:textColor="#ffffff"
                                    android:text="记录"
                                    android:layout_marginTop="10px"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/frag_transport_arrive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="55px"
                                    android:layout_height="55px"
                                    android:src="@mipmap/ys_3"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="28px"
                                    android:textColor="#ffffff"
                                    android:text="到达"
                                    android:layout_marginTop="10px"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff9900"
                    app:layout_collapseMode="pin"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运输过程记录"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="30px"
                        >
                        <ImageView
                            android:id="@+id/report_img"
                            android:layout_width="45px"
                            android:layout_height="45px"
                            android:src="@mipmap/ys_1"
                            />
                        <ImageView
                            android:id="@+id/recoding_img"
                            android:layout_width="45px"
                            android:layout_height="45px"
                            android:src="@mipmap/ys_2"
                            android:layout_marginLeft="35px"
                            android:layout_marginRight="35px"
                            />
                        <ImageView
                            android:id="@+id/arrive_img"
                            android:layout_width="45px"
                            android:layout_height="45px"
                            android:src="@mipmap/ys_3"
                            />
                    </LinearLayout>

                </android.support.v7.widget.Toolbar>



            </android.support.design.widget.CollapsingToolbarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66px"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                >
                <ImageView
                    android:layout_width="28px"
                    android:layout_height="28px"
                    android:src="@mipmap/ys_4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="#5c5c5c"
                    android:text="提醒:"
                    android:layout_marginLeft="15px"
                    />
                <TextView
                    android:id="@+id/water_remind_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="#5c5c5c"
                    android:text="已经2个小时未冲水了!!!!"
                    android:layout_marginLeft="15px"
                    />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

       <!--内容-->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/frag_transport_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30px"
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:layout_marginBottom="24px"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/duche_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ys_6"
                            />
                        <View
                            android:layout_width="2px"
                            android:layout_height="280px"
                            android:background="#eeeeee"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="24px"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="堵车记录"
                            android:textColor="#565656"
                            android:textSize="28px"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="时间:"
                                />
                            <TextView
                                android:id="@+id/duche_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="2417-05-06 09:33"
                                android:layout_marginLeft="15px"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="地点:"
                                android:layout_marginLeft="30px"
                                />
                            <TextView
                                android:id="@+id/duche_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="重庆江北"
                                android:layout_marginLeft="15px"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="内容:"
                                />
                            <TextView
                                android:id="@+id/duche_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="上传照片1张"
                                android:layout_marginLeft="15px"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/duche_img_down"
                            android:layout_width="110px"
                            android:layout_height="110px"
                            android:src="@mipmap/zj_8"
                            android:layout_marginTop="15px"
                            android:scaleType="centerCrop"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#eeeeee"
                            android:layout_marginTop="30px"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/chongshui_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ys_6"
                            />
                        <View
                            android:layout_width="2px"
                            android:layout_height="280px"
                            android:background="#eeeeee"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="24px"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="冲水记录"
                            android:textColor="#565656"
                            android:textSize="28px"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="时间:"
                                />
                            <TextView
                                android:id="@+id/chongshui_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="2417-05-06 09:33"
                                android:layout_marginLeft="15px"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="地点:"
                                android:layout_marginLeft="30px"
                                />
                            <TextView
                                android:id="@+id/chongshui_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="重庆江北"
                                android:layout_marginLeft="15px"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="内容:"
                                />
                            <TextView
                                android:id="@+id/chongshui_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="上传照片1张"
                                android:layout_marginLeft="15px"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/chongshui_img_down"
                            android:layout_width="110px"
                            android:layout_height="110px"
                            android:src="@mipmap/zj_8"
                            android:layout_marginTop="15px"
                            android:scaleType="centerCrop"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#eeeeee"
                            android:layout_marginTop="30px"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/qiyun_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ys_6"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="24px"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="起运记录"
                            android:textColor="#565656"
                            android:textSize="28px"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="时间:"
                                />
                            <TextView
                                android:id="@+id/qiyun_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="2417-05-06 09:33"
                                android:layout_marginLeft="15px"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="地点:"
                                android:layout_marginLeft="30px"
                                />
                            <TextView
                                android:id="@+id/qiyun_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="重庆江北"
                                android:layout_marginLeft="15px"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="内容:"
                                />
                            <TextView
                                android:id="@+id/qiyun_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:textColor="#9e9e9e"
                                android:text="上传照片1张"
                                android:layout_marginLeft="15px"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/qiyun_img_down"
                            android:layout_width="110px"
                            android:layout_height="110px"
                            android:src="@mipmap/zj_8"
                            android:layout_marginTop="15px"
                            android:scaleType="centerCrop"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#eeeeee"
                            android:layout_marginTop="30px"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
