<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="554px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40px"
        android:background="@drawable/making_a_call_bg"
        >
       <TextView
           android:id="@+id/phone_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="#3a3a3a"
           android:textSize="34px"
           android:text="拨打电话"
           />
        <LinearLayout
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            >
            <TextView
                android:id="@+id/frag_order_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贸易商电话:"
                android:textSize="28px"
                android:textColor="#3b3b3b"
                />
            <TextView
                android:id="@+id/frag_order_call_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02366837909"
                android:textSize="28px"
                android:textColor="#3b3b3b"
                android:layout_marginLeft="10px"
                />
        </LinearLayout>

            <TextView
                android:id="@+id/arrive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认无损失,不需要理赔?"
                android:textSize="28px"
                android:textColor="#3b3b3b"
                android:layout_marginTop="40px"
                android:visibility="gone"
                />

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/making_a_call_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#757575"
                android:textSize="14sp"
                android:text="取消"
                />
            <TextView
                android:id="@+id/making_a_call_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6490f1"
                android:text="确定"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/report_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45px"
            android:layout_marginLeft="30px"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/arrive_cancel"
                android:layout_width="176px"
                android:layout_height="56px"
                android:textColor="#ffffff"
                android:text="否,去报案"
                android:background="@drawable/report_bg"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/arrive_sure"
                android:layout_width="176px"
                android:layout_height="56px"
                android:textColor="#ffffff"
                android:text="是"
                android:background="@drawable/order_bg"
                android:gravity="center"
                android:layout_marginLeft="40px"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>